# HangarWiki configuration
# Copy to env.sh and fill in values: cp env.sh-template env.sh

export PORT=4000
export HOST=0.0.0.0
export DATA_DIR=./data

# Forgejo / Gitea connection
export FORGE_URL=http://localhost:3000
export FORGE_API_TOKEN=

# Forgejo SSH port (default 22; use 2222 for Docker dev)
export FORGE_SSH_PORT=2222

# App URL (where the frontend is served)
export APP_URL=http://localhost:5173

# Email provider: "postmark", "resend", or "console" (logs to stdout)
export EMAIL_PROVIDER=console
export POSTMARK_API_TOKEN=
export RESEND_API_KEY=
export EMAIL_FROM=wiki@example.com

# Encryption key for stored private keys (generate with: openssl rand -hex 32)
export ENCRYPTION_KEY=

# Webhook secret for Forgejo/Gitea push notifications (generate with: openssl rand -hex 32)
export WEBHOOK_SECRET=

# Server URL reachable by Forgejo (for webhook callbacks)
# In dev with Docker: http://host.docker.internal:4000
# In production: https://wiki.example.com
export SERVER_URL=http://host.docker.internal:4000
